10020.png
size:1024,512
filter:Linear,Linear
pma:true
cazi
bounds:2,71,438,511
rotate:90
chibang1
bounds:515,18,204,145
rotate:90
chibang2
bounds:662,78,197,144
shenti
bounds:515,224,285,365
rotate:90
shouzi
bounds:759,4,77,72
offsets:1,2,80,75
youjiao
bounds:662,2,74,95
rotate:90
youshoubi
bounds:861,83,91,157
offsets:0,6,91,163
rotate:90
youyan
bounds:2,21,36,48
offsets:1,1,38,50
zuiba
bounds:882,176,201,74
offsets:0,1,201,75
rotate:90
zuiyan
bounds:40,21,36,48
offsets:1,1,38,50
zuojiao
bounds:861,6,75,95
rotate:90
zuoshoubi
bounds:882,379,130,132
offsets:0,0,142,132
rotate:90
